{
  "name": "khufu-io",
  "private": true,
  "description": "Khufu.io website",
  "version": "1.0.0",
  "author": "Khufu <hello@khufu.io>",
  "dependencies": {
    "gatsby": "^5.13.0",
    "gatsby-adapter-netlify": "^1.4.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
